Sur le bord du quai se trouvent des dizaines et des dizaines de bennes ordures. L'Île Dépotoire accumule les déchet de l'archipel depuis toujours, mais qu'est-ce qu'ils deviennent?

+ [Visiter l'Île Dépotoire]


- En mettant le pied sur le ponton, l'odeur de vidange est insuportable. Plusieurs membres d'équipage qui souffraient déjà du mal de mer se vident les trippes par dessus bord. Pour le bien être de tous, mieux vos y aller seul.
    ...Derrière une montagne de détritus, tu entends soudaine le bruit d'une canne de conserve qui tombe.

* [Vite! Attrape la source du bruit!] Je te tiens!
    Tu pivote derrière le tas d'ordure et tend ta main lorsque tu te fais soudainement mordre le doigt! un raton-laveur, cruellement restreint dans les bras d'une jeune fille, s'accroche férocement à ta main jusqu'à temps que la petite lui aboit de lâcher prise
    "Arrête de faire bobo!" La jeune fille étrangle presque la pauvre bête qui ne peux rien faire—sauf lui obéir.
* [Avance avec prudence.] Mais qu'est-ce que...
    Tu pivote derrière le tas d'ordure et observe une petite fille fouiller dans les déchets avec ses pieds. Ses bras sont occupé à tenir un petit raton-laveur qui semble ne pas vouloir 
-    
    -> END
